<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Cancer database</title>

    <style>
        /* Modify the background color */

        .navbar-custom {
            background-color: #292b2f;
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        
    body{
        background: linear-gradient(to right, #fa9393 0%, #91a9f7 100%);
    }
    .head {
        text-align: center;
        color: white;
    }
    .content {
        width: 50%;
        background-color: bisque;
        position: relative;
        text-justify: auto;
        
        border-radius: 0px 0px 20px 20px;
        margin-left: 335px;
        margin-right: 300px;
        border-left: 20px;
        padding: 10px;
    }
    .box {
        width: 50%;
        background-color: #444647;
        
        position: relative;
        border-radius: 20px 20px 0px 0px;
        margin-left: 335px;
        margin-right: 300px;
        margin-top: 50px;
        border-left: 20px;
        padding: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CDB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
           
        </div>
      </nav>

</head>
<body>
    <div class="box">
        <h1 class="head">Leukimia</h1>
    </div>
    <div class="content">
        <p>
            Leukemia is cancer of the body's blood-forming tissues, including the bone marrow and the lymphatic system.
            Many types of leukemia exist. Some forms of leukemia are more common in children. Other forms of leukemia occur 
            mostly in adults. Leukemia usually involves the white blood cells. Your white blood cells are potent infection fighters — 
            they normally grow and divide in an orderly way, as your body needs them. But in people with leukemia, the bone marrow produces 
            an excessive amount of abnormal white blood cells, which don't function properly. Treatment for leukemia can be complex — 
            depending on the type of leukemia and other factors. But there are strategies and resources that can help make your treatment 
            successful.<br>
                
        </p>
        
        <p>
            Leukemia symptoms vary, depending on the type of leukemia. Common leukemia signs and symptoms include:
        <ul>
            <li>-Fever or chills</li>
            <li>-Persistent fatigue, weakness</li>
            <li>-Swollen lymph nodes, enlarged liver or spleen</li>
            <li>-Tiny red spots in your skin (petechiae)</li>
            <li>-Excessive sweating, especially at night</li>
            <li>-Adenocarcinoma</li>
        </ul>
        </p>
    </div>
    

</body>
</html>