<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Cancer database</title>

    <style>
        /* Modify the background color */

        .navbar-custom {
            background-color: #292b2f;
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        
    body{
        background: linear-gradient(to right, #fa9393 0%, #91a9f7 100%);
    }
    .head {
        text-align: center;
        color: white;
    }
    .content {
        width: 50%;
        background-color: bisque;
        position: relative;
        text-justify: auto;
        
        border-radius: 0px 0px 20px 20px;
        margin-left: 335px;
        margin-right: 300px;
        border-left: 20px;
        padding: 10px;
    }
    .box {
        width: 50%;
        background-color: #444647;
        
        position: relative;
        border-radius: 20px 20px 0px 0px;
        margin-left: 335px;
        margin-right: 300px;
        margin-top: 50px;
        border-left: 20px;
        padding: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CDB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
           
        </div>
      </nav>

</head>
<body>
    <div class="box">
        <h1 class="head">Sarcoma</h1>
    </div>
    <div class="content">
        <p>
            Sarcoma is a type of cancer that can occur in various locations in your body. Sarcoma is the 
            general term for a broad group of cancers that begin in the bones and in the soft (also called connective) 
            tissues (soft tissue sarcoma). Soft tissue sarcoma forms in the tissues that connect, support and surround other 
            body structures. This includes muscle, fat, blood vessels, nerves, tendons and the lining of your joints.There are more 
            than 70 types of sarcoma. Treatment for sarcoma varies depending on sarcoma type, location and other factors. Types of sarcoma:<br>
                
        </p>
        <ol>
            <li>-Angiosarcoma</li>
            <li>-Chondrosarcoma<br></li>
            <li>-Ewing sarcoma</li>
            <li>-Liposarcoma</li>
            <li>-Osteosarcoma</li>
        </ol>
        
        <p>
            Symptoms of sarcoma include:
        <ul>
            <li>-A lump that can be felt through the skin that may or may not be painful</li>
            <li>-Bone pain</li>
            <li>-A broken bone that happens unexpectedly, such as with a minor injury or no injury at all</li>
            <li>-Ductal carcinoma in situ (DCIS)</li>
            <li>-Abdominal pain</li>
            <li>-Weight loss</li>
        </ul>
        </p>
    </div>
    

</body>
</html>